:root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --primary-bgc: #e5e5e5;
  --section-bgc: #2f303a;
  --header-bgc: #ffffff;
  --footer-bgc: #2f303a;
  --hero-text: #ffffff;
  --button-bg-hover: #188ce8;
  --bg-team: #f5f4fa;
  --border: #eeeeee;
}

body {
  margin-top: 0;
  font-family: Roboto, sans-serif;
}

a {
  color: var(--primary-text-color);
  text-decoration: none;
}

a:hover {
  color: var(--accent-color);
}

ul {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.header {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-doin {
  padding-top: 0;
}

.line {
  border-bottom: 1px solid #ececec;
}

/* nav */

.nav {
  display: flex;
  align-items: center;
}

.menu-list {
  margin: 0;
  padding: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.logo {
  display: inline-block;

  padding-top: 24px;
  padding-right: 94px;
  padding-bottom: 24px;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  letter-spacing: 0.03em;
}

.menu .menu-list.current {
  color: var(--accent-color);
}

.logoweb {
  color: var(--accent-color);
}

.menu {
  margin: 0;
  display: flex;
  /* padding-top: 32px;
  padding-bottom: 32px; */
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;

  letter-spacing: 0.02em;
}

.menu-contact {
  display: flex;
  margin-left: auto;
  margin-bottom: 0;
  margin-block-start: 0em;
  padding: 0;
}

.menu .item + .item {
  padding-left: 50px;
}

.menu-contact .item + .item {
  margin-left: 50px;
}

.link {
  display: inline-block;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  font-style: normal;
  letter-spacing: 0.02em;
}

/* hero */

.section-bg {
  background: var(--section-bgc);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.button {
  font-family: Roboto, sans-serif;
  color: var(--hero-text);
  background: var(--accent-color);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;

  width: 200px;
  height: 50px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.button:hover {
  color: var(--button-bg-hover);
  background: var(--hero-text);
}

.section-title {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-bottom: 30px;
  color: var(--hero-text);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  text-align: center;
}

/* features */

.feature-list .list-box + .list-box {
  padding-left: 30px;
}

.feature-list {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-top: 94px;
  padding-bottom: 94px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature-title {
  padding-bottom: 10px;
  margin-top: 0;
  margin-block-end: 0;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature-text {
  margin-bottom: 0;
  margin-top: 0;
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* section-doin */

.doin-title {
  margin-bottom: 0;
  margin-top: 0;
  padding-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.list-foto {
  margin-block-end: 0;
  margin-top: 0;
  padding-inline-start: 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Team */

.list-foto .item-foto + .item-foto {
  margin-left: 30px;
}

.item-foto {
  background: var(--header-bgc);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-bg {
  background: var(--bg-team);
}

.title-team {
  margin-top: 0;
  margin-bottom: 0;

  padding-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-name {
  margin-bottom: 0;
  margin-block-start: 0;
  padding-top: 30px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.profession {
  margin-bottom: 0;
  margin-block-start: 0;
  padding-top: 10px;
  padding-bottom: 30px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.text-team {
  text-align: center;
}

/* footer */

.footer {
  background: var(--footer-bgc);
  padding-top: 60px;
  padding-bottom: 60px;
}

.menu-contact-ft {
  margin-left: auto;
  margin-bottom: 0;
  margin-block-start: 0em;
  padding: 0;
}

.logo-ft {
  display: inline-block;
  padding-bottom: 20px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;

  letter-spacing: 0.03em;
}

.contact-item {
  padding-bottom: 9px;
}

.link-ft {
  display: inline-block;
  color: var(--text-color);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
}

.address {
  color: var(--hero-text);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.footer-studio {
  color: var(--hero-text);
}

/* Portfolio */

.container-button {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.button-filter {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  color: var(--primary-text-color);
  background: var(--bg-team);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  border-radius: 4px;
  border: none;
  text-align: center;
  letter-spacing: 0.03em;
}

.button-filter:hover {
  color: var(--hero-text);
  background: var(--accent-color);
}

.filter .button-filter + .button-filter {
  margin-left: 8px;
}

.container-pl {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.name-card {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-top: 20px;
  padding-bottom: 4px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.text-card {
  margin-block-end: 0;
  margin-top: 0;
  padding-bottom: 20px;
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.name-portfolio {
  margin-top: 0;
  margin-bottom: 0;
}

.filter {
  text-align: center;
  margin-bottom: 50px;
}

.portfolio-list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 370px;
  margin-bottom: 30px;
  margin-right: 30px;

  background: var(--hero-text);
  border: 1px solid var(--border);
  box-sizing: border-box;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.name-product {
  padding-left: 24px;
}
